apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ford.acoe.craftsmanship'
ext.baseVersion = '1.0.0'
ext.snapshotVersion = true

version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")

repositories {
	maven {
		url 'http://www.nexus.ford.com/repository/external-proxy-group/'
	}
}

defaultTasks 'test'

dependencies {
	testCompile "junit:junit:4.12"
	testCompile "org.assertj:assertj-core:3.10.0"
}